spring.application.name=vcsActivityconnector
# Swagger config (optional title/info)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Actuator config
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.info.env.enabled=true


logging.level.com.your.package.feignclient=DEBUG